<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      background-color: #FFB6C1;
      text-align: center;
      padding: 10px;
    ">
      <img src='https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F14851226080%2F1000&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670153074&t=7edbb98ace99b7950473055191515837' alt="宋亚轩" width="80xp" height="80xp">
    </div>
    <div style="
      max-width: 700px;
      margin: 5px auto;
      padding: 20px;
      line-height: 1.5;
      text-align: translate;
      font-family:arial;
      color:pink;
      font-size:15px;
    ">
      <p>你喜欢银杏吗？</p>
      <p>我喜欢花，喜欢仪式感，喜欢浪漫，但你好像什么都看不出.</p>
      <p>我真的很想你能主动找我，黏着我，抱抱我，多陪陪我.</p>
      <p>如果有人问我，思念到极致是什么感觉，我会说，每次手机一响，我都希望是你.</p>
      <p>一定记住，过度频繁的聊天与陪伴，只会产生虚假的爱意.</p>
      <p>请你用绝对清醒的理智去压制你不该有的感情.</p>
      <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg13.51tietu.net%2Fpic%2F2019121317%2Fzoga0dcopgrzoga0dcopgr280x180.jpeg&refer=http%3A%2F%2Fimg13.51tietu.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670152296&t=17eba1f0b9615d2db66d331f672ee31c" alt="Pulpit rock" width="150" height="150">
    </div>
    <div style="
      background-color:	#FFB6C1;
      text-align:center;
      padding: 10px;
      font-size: 15px;
    ">
       <p>我的baby！！！！！</p>
       <a href="https://kangwenchang.com/">友情链接</a>
    </div>
  </body>
</html>
